<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sign in to application</title>
</head>
<body class="" style="">
    <div id="app">
       <div class="container-fluid">
        <div class="row justify-content-center mt-3">
           
        </div>
        <div class="row justify-content-center">
            <div class="col">
                <div class="card" style="margin-top:30px;box-shadow:0px 0px 10px 0px #000">
                    <div class="card-header text-center bg-success">
                       <b>Login</b> 
                    </div>
                    <div class="card-body p-5 bg-light">
                        <div class="row justify-content-center">
                            <div class="col col-md-6">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" id="username">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col col-md-6">
                                 <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col col-md-6">
                                <label>Log-in as</label>
                                <select name="role" class="form-control" id="role">
                                    <option value=""></option>
                                    <option value="Appraiser">Appraiser</option>
                                    <option value="Tax Mapper">Tax Mapper</option>
                                    <option value="Examiner">Examiner</option>
                                </select>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <div class="col">
                                <div id="alert" class="">
                                  <span id="error_msg" class="text-danger text-center"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <div class="col col-md-6">
                                <button type="submit" class="btn btn-success btn-block p-2" id="submit">Log-in</button>
                            </div>
                        </div>
                    </div> 
                    <div class="card-footer text-center bg-success">
                       © Iligan City Assesor's Office
                    </div>
                </div>
                <p id="status"></p>
            </div>
        </div>
       </div>
    </div>


<script src="js/vue.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script>
    $(document).ready(function(){
        $('#submit').click(function(){
            let username = $('#username').val();
            let password = $('#password').val();
            let role = $('#role').val();

            if(role !=='' || typeof(role) == 'undefined'){
            let dataString = "username="+username+"&password="+password+"&role="+role+"&login=";
                $.ajax({
                    url:'http://infinitemotorsiligan.com/mobile/staff_login.php',
                    method:'post',crossDomain: true, cache: false,
                    data:dataString,
                    dataType:'JSON',
                    success:function(data){
                        console.log(data);
                        if(data != "invalid"){
                            if(data.role == 'Appraiser'){
                                window.location.href="appraiser_dashboard.html?id="+data.id;
                            }
                            else if(data.role =='Examiner'){
                               window.location.href="exm_dashboard.html?id="+data.id;
                            }
                            else if(data.role == 'Tax Mapper'){
                                window.location.href="tm_dashboard.html?id="+data.id;
                            }
                            }
                            else{
                                $('#alert').addClass("alert alert-danger");
                                $('#error_msg').text("Invalid Username and Password");
                            }
                             
                    },
                    error:function(err){
                        console.log(err);
                    }

                })
            }
               
        })

    })
    </script>
</body>

</html>
