<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Property Info</title>
</head>

<body>  

<div class="container">
    
    <div class="row justify-content-center mt-5">
        <div class="col list-property">
            <form id="boundary_form" enctype="multipart/form-data">
            <div class="card p-3">
                <div class="row">
                    <div class="col">
                    <h3>Property Info</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="a">
                         <p class="text-center">Property Identification</p>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="b">
                         <p class="text-center">Owner Name</p>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="c">
                         <p class="text-center">Property Address</p>
                        </div>
                   </div>
               </div>
               <div class="row">
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="d">
                         <p class="text-center">North</p>
                        </div>
                   </div>
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="e">
                         <p class="text-center">East</p>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="f">
                         <p class="text-center">South</p>
                        </div>
                   </div>
                    <div class="col">
                        <div class="form-group">
                         <input type="text" class="form-control text-center" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="" id="g">
                         <p class="text-center">West</p>
                        </div>
                   </div>
               </div>
               <hr style="border: 1px solid">
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Property Serial No.</label>
                            <input type="number" class="form-control" name="serial_number" id="serial_number">
                        </div>
                     </div>
                </div>
                 <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Judicial Form No.</label>
                            <input type="number" class="form-control" name="jf_no" id="jf_no">
                            <input type="hidden" class="form-control" name="staff_id" id="staff_id">
                            <input type="hidden" class="form-control" name="prop_id" id="prop_id">
                        </div>
                     </div>
                </div>
                 <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Case No.</label>
                            <input type="number" class="form-control" name="case_no" id="case_no">
                        </div>
                     </div>
                </div>
                 <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Original Registration Date</label>
                            <input type="date" class="form-control" name="reg_date" id="reg_date">
                        </div>
                     </div>
                </div>
                 <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Volume No.</label>
                            <input type="number" class="form-control" name="vol_no" id="vol_no">
                        </div>
                     </div>
                    <div class="col">
                        <div class="form-group"> 
                            <label>Record No.</label>
                            <input type="number" class="form-control" name="record_no" id="record_no">
                        </div>
                     </div>
                </div>    
                <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Decree Number</label>
                            <input type="number" class="form-control" name="dec_no" id="dec_no">
                        </div>
                     </div>
                </div> 
                <div class="row">
                    <div class="col">
                        <div class="form-group"> 
                            <label>Oct No.</label>
                            <input type="number" class="form-control" name="oct_no" id="oct_no">
                        </div>
                     </div>
                    <div class="col">
                        <div class="form-group"> 
                            <label>Page No.</label>
                            <input type="number" class="form-control" name="page_no" id="page_no">
                        </div>
                     </div>
                </div> 

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Property Title</label>
                            <input type="file" name="prop_title" id="prop_title">
                        </div>
                    </div>   
                </div>  
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label>Remarks</label>
                      <select name="remarks" class="form-control">
                      <option value=""></option>  
                      <option value="Approve">Approve</option>
                      <option value="Not Approve">Not Approve</option>
                      </select>
                   </div>
                </div>   
              </div>           
                   <div class="row justify-content-center">
                    <div class="col col-md-6">
                       <button type="submit" id="bdry_btn" class="btn btn-success btn-block">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
<div class="loading" style="display:none;">
    <div class="loader"></div>
</div>
<style>
    .loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: #fff;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
    </style>
<script src="js/vue.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script>
$(document).ready(function(){
    
    let url = window.location.search;
    let qry = new URLSearchParams(url);
    let prop_id = qry.get("prop");
    let staff_id = qry.get("s_id");
    $('#prop_id').val(prop_id);
    $('#staff_id').val(staff_id);

    $.ajax({
        url:'http://infinitemotorsiligan.com/mobile/prop_exm_info.php',
        type:'POST',
        data:{prop_id:prop_id},
        dataType:'JSON',
        beforeSend:function(){
            /*alert('Loading Data');*/
            $('.display').show();
        },
        success:function(data){
            console.log(data);
            $('#a').val(data.prop_id);
            $('#b').val(data.name);
            $('#c').val(data.address);
            if(data.north == null || data.north == ''){
              $('#d').val("No data");
            }
            else{
               $('#d').val(data.north);
            }
             if(data.east == '' || data.north == null){
                $('#e').val("No data ");
            }
            else{
              $('#e').val(data.east);
            }
             if(data.south == '' || data.north == null){
               $('#f').val("Not data");
            }
            else{
              $('#f').val(data.south);
            }
             if(data.west == null || data.west == ''){
               $('#g').val("Not data");
            }
            else{
               $('#g').val(data.west);
            }
        },
        error:function(err){
            console.log(err);
        }
    })

    $('#boundary_form').on('submit',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'http://infinitemotorsiligan.com/mobile/property_title.php',
            data:new FormData(this),
            contentType:false,
            cache:false,
            dataType:'JSON', 
            processData:false,
            beforeSend:function(){
                  $('.loading').show();
            },
            success:function(data){
                $('.loading').hide();
                console.log(data);
                if(data.status = 1){
                    alert('Details submitted successfully!');
                    window.location.href="exm_dashboard.html?id="+staff_id;
                }
            },
            error:function(err){
                console.log(err);
            }
        })
    })

})
</script>
</body>
</html>
