<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Property Info</title>
</head>

<body>  

<div class="container">
    
    <div class="row justify-content-center mt-5">
        <div class="col list-property">
            <form id="boundary_form" enctype="multipart/form-data">
            <div class="card p-3">
                <div class="row">
                    <div class="col">
                    <h3>Unofficial Data</h3>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <div class="form-group">
                            <label>Owner Name</label>
                            <input type="text" class="form-control" id="name" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                        </div>
                    </div>
                </div>
                  <div class="row mt-2">
                    <div class="col">
                        <div class="form-group">
                            <input type="text" class="form-control text-center" id="address" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                            <p class="text-center">(Barangay/Street Name/City)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>North</label>
                            <input type="text" class="form-control" id="n" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                        </div>
                    </div>
                 </div>
                    <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>South</label>
                            <input type="text" class="form-control" id="s" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                        </div>
                    </div>
                 </div>
                    <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>East</label>
                            <input type="text" class="form-control" id="e" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                        </div>
                    </div>
                 </div>
                    <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>West</label>
                            <input type="text" class="form-control" id="w" style="border:0px; border-bottom:2px solid; background-color:#fff;" readonly="">
                        </div>
                    </div>
                 </div>
                    <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Total Area</label>
                            <input type="text" class="form-control" id="t" style="border:0px; border-bottom:2px solid ; background-color:#fff;" readonly="">
                        </div>
                    </div>
                 </div>
                <hr>
               <div class="row mt-2">
                     <div class="col">
                        <div class="form-group">
                            <label>North</label>
                            <input type="text" id="north" name="north" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>South</label>
                            <input type="text" id="south" name="south" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>East</label>
                            <input type="text" id="east" name="east" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>West</label>
                            <input type="text" id="west" name="west" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Total Area(square meter)</label>
                            <input type="text" id="total_area" name="total_area" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Upload Land Sketch</label>
                            <br>
                            <input type="file" name="land_sketch" id="land_sketch" required />
                            <input type="hidden" id="prop_idd" name="prop_id">
                            <input type="hidden" id="staff_id" name="staff_id">
                        </div>
                    </div>
                </div>
                                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Remarks</label>
                            <select name="remarks" class="form-control">
                                <option value=""></option>
                                <option value="Approved">Approved</option>
                                <option value="Not Approved">Not Approved</option>
                            </select>
                        </div>
                    </div>
                </div>
                   <div class="row justify-content-center">
                    <div class="col col-md-6">
                       <button type="submit" id="bdry_btn" class="btn btn-success btn-block">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
<div class="loading" style="display:none;">
    <div class="loader"></div>
</div>
<style>
    .loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: #fff;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
    </style>
<script src="js/vue.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script>
$(document).ready(function(){
    
    let url = window.location.search;
    let qry = new URLSearchParams(url);
    let prop_id = qry.get("prop");
    let staff_id = qry.get("s_id");
    $('#prop_idd').val(prop_id);
    $('#staff_id').val(staff_id);
    $.ajax({
        url:'http://infinitemotorsiligan.com/mobile/boundaries.php',
        type:'POST',
        data:{prop_id:prop_id},
        dataType:'JSON',
        beforeSend:function(){
            /*alert('Loading Data');*/
            $('.display').show();
        },
        success:function(data){
            console.log(data);
            $('#name').val(data.name);
            $('#address').val(data.address);
            $('#n').val(data.north);
            $('#s').val(data.south);
            $('#e').val(data.east);
            $('#w').val(data.west);
            $('#t').val(data.prop_measurement+" sqm");

        },
        error:function(err){
            console.log(err);
        }
    })

    $('#boundary_form').on('submit',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'http://infinitemotorsiligan.com/mobile/property_boundaries.php',
            data:new FormData(this),
            contentType:false,
            cache:false,
            dataType:'JSON', 
            processData:false,
            beforeSend:function(){
                  $('.loading').show();
            },
            success:function(data){
                $('.loading').hide();
                console.log(data);
                if(data.status = 1){
                    alert('Details submitted successfully!');
                    window.location.href="tm_dashboard.html?id="+staff_id;
                }
            },
            error:function(err){
                console.log(err);
            }
        })
    })

})
</script>
</body>
</html>
